<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <div>
			<nav> <h1>
        			<a href="index.html">Home</a>
        			<a href="resources.html">Resources</a>
        			<a href="brazen-boxes.html">Brazen Boxes</a>
        			<a href="convention.html">Convention</a>
        			<a href="game.html">Game</a>
        		
        		</h1>
    		</nav>
		</div>
<br>
	<h1>
		Card Matching
	</h1>
  <br>
  <h2>
    Instructions: click on a grey card, and click on a white card that you think is the correct definition the vocabulary. If the card pair turns blue, then you are correct! Press "reset" to play once more. You can play this game by right clicking on the white card first and then the grey card as well!
  </h2>
	<script>
		window.onload = function() {
			var data = {
				    terms: [{
				        index: 0,
				        text: "Menstrual Phase"
				      }, {
				        index: 1,
				        text: "Follicular Phase"
				      }, {
				        index: 2,
				        text: "Ovulation Phase"
				      }, {
				        index: 3,
				        text: "Luteal Phase"
				      },
				    ],
				    definitions: [{
				        index: 0,
				        text: "When one's body releases hormones to keep the uterine lining thick."
				      }, {
				        index: 1,
				        text: "The actual time when one has a period."
				      }, {
				        index: 2, 
				        text: "Ends when one ovulates."
				      }, {
				        index: 3,
				        text: "Begins when one's ovary releases a mature egg."
				      },
				    ],
				    pairs: {
				      0: 3,
				      1: 0,
				      2: 1,
				      3: 2,
				    }
				  };
				
				  var selectedTerm = null, //to make sure none is selected onload
				    selectedDef = null,
				    termsContainer = document.querySelector("#terms"), //list of terms
				    defsContainer = document.querySelector("#defs"); //list of definitions
				   
				  function isMatch(termIndex, defIndex) {
				    return data.pairs[termIndex] === defIndex;
				  }
				  function createListHTML(list, container) {
				    container.innerHTML = ""; //first, clean up any existing LI elements
				    for (var i = 0; i < 4; i++) {
				      container.innerHTML = container.innerHTML + "<li data-index='" + list[i]["index"] + "'>" + "<span>" + list[i]["text"] + "</span>" + "</li>";
				    }
				  }
				
				  createListHTML(data.terms, termsContainer);
				  createListHTML(data.definitions, defsContainer);
				
				  termsContainer.addEventListener("click", function(e) {
				    var target = e.target.parentNode;
				    if (target.className === "score")
				      return;
				    var termIndex = Number(target.getAttribute("data-index"));
				    if (selectedTerm !== null && selectedTerm !== termIndex) {
				      termsContainer.querySelector("li[data-index='" + selectedTerm + "']").removeAttribute("data-selected");
				    }
				    if (target.hasAttribute("data-selected")) {
				      target.removeAttribute("data-selected");
				      selectedTerm = null;
				    } 	
				    else {
				      target.setAttribute("data-selected", true);
				      selectedTerm = termIndex;
				    }
				
				    if (selectedTerm !== null && selectedDef !== null) {
				      var term = document.querySelector("#terms [data-index='" + selectedTerm + "']");
				      var def = document.querySelector("#defs [data-index='" + selectedDef + "']");
				      if (isMatch(selectedTerm, selectedDef)) {
				        term.className = "score";
				        def.className = "score";
				      }
				
				      selectedTerm = null;
				      selectedDef = null;
				      term.removeAttribute("data-selected");
				      def.removeAttribute("data-selected");
				
				    }
				  })
				
				  defsContainer.addEventListener("click", function(e) {
				    var target = e.target.parentNode;
				    if (target.className === "score")
				      return;
				    var defIndex = Number(target.getAttribute("data-index"));
				
				    if (selectedDef !== null && selectedDef !== defIndex) {
				      defsContainer.querySelector("li[data-index='" + selectedDef + "']").removeAttribute("data-selected");
				    }
				
				    if (target.hasAttribute("data-selected"))
				      target.removeAttribute("data-selected");
				    else
				      target.setAttribute("data-selected", true);
				    selectedDef = Number(target.getAttribute("data-index"));
				    if (selectedTerm !== null && selectedDef !== null) {
				      var term = termsContainer.querySelector("[data-index='" + selectedTerm + "']");
				      var def = defsContainer.querySelector("[data-index='" + selectedDef + "']");
				      if (isMatch(selectedTerm, selectedDef)) {
				
				        term.className = "score";
				        def.className = "score";
				      }
				      selectedTerm = null;
				      selectedDef = null;
				      term.removeAttribute("data-selected");
				      def.removeAttribute("data-selected");
				    }
				  })
				
				  function reset() {
				    var resetTerms = termsContainer.querySelectorAll("li");
				    var resetDefs = defsContainer.querySelectorAll("li");
				    for (var i = 0; i < resetTerms.length; i++) {
				      resetTerms[i].removeAttribute("class", "score");
				      resetTerms[i].removeAttribute("data-selected");
				    }
				    for (i = 0; i < resetDefs.length; i++) {
				      resetDefs[i].removeAttribute("class", "score");
				      resetDefs[i].removeAttribute("data-selected");
				    }
				
				    selectedTerm = null;
				    selectedDef = null;
				  }
				
				  function shuffle() {
				    randomSort(data.terms)
				    randomSort(data.definitions)
				    createListHTML(data.terms, termsContainer)
				    createListHTML(data.definitions, defsContainer)
				  }
				
				  function randomSort(array) {
				    var currentIndex = array.length,
				      temporaryValue, randomIndex;
				
				    while (currentIndex !== 0) {
				      randomIndex = Math.floor(Math.random() * currentIndex);
				      currentIndex -= 1;
				
				      temporaryValue = array[currentIndex];
				      array[currentIndex] = array[randomIndex];
				      array[randomIndex] = temporaryValue;
				    }
				
				    return array;
				  }
				
				  shuffle();
				  document.querySelector("button").addEventListener("click", function() {
				    reset();
				    termsContainer.setAttribute("class", "fadeOut");
				    defsContainer.setAttribute("class", "fadeOut");
				    setTimeout(function() {
				        shuffle();
				        termsContainer.removeAttribute("class", "fadeOut");
				        defsContainer.removeAttribute("class", "fadeOut");
				      }, 450)
				
				  });

				}
			</script>
			<style>
				video {
				  margin: 0;
				  padding: 0;
				  border: 0;
				  font-size: 100%;
				  font: inherit;
				  vertical-align: baseline;
				}
				section {
				  position: relative;
				  top: 100px;
				  margin: 0 auto;
				  width: 960px;
				  height: 420px;
				}
				
				ul {
				  list-style: none;
				  width: 240px;
				  font-size: 0.75em;
				  position: absolute;
				  padding: 10px;
				}
				
				ul#terms {
				  left: 200px;
				}
				
				ul#defs {
				  left: 500px;
				}
				
				ul#terms li {
				  background: #808080;
				  color: #ffffff;
				}
				
				ul#defs li {
				  color: #808080
				}
				
				li {
				  float: left;
				  height: 100px;
				  width: 100px;
				  margin: 10px;
				  background: white;
				  text-align: center;
				  cursor: pointer;
				  transition: all .2s ease-out;
				  border-radius: 0;
				  -webkit-box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 1);
				  box-shadow: 0 5px 10px 2px rgba(0, 0, 0, 1);
				}
				
				li:hover {
				  transform: scale(1.05, 1.05);
				  -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1);
				  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 1);
				}
				
				li[data-selected] {
				  transform: scale(1.05, 1.05);
				  box-shadow: 0 1px 3px 0px rgba(0, 0, 0, 0.75);
				  outline: 4px solid #00A0DF;
				}
				
				div#counter {
				  position: absolute;
				  left: 600px;
				  margin: 1rem;
				  font-size: 3em;
				  display: none;
				}
				
				ul li span {
				  width: 100px;
				  height: 100px;
				  display: table-cell;
				  vertical-align: middle;
				  text-align: center;
				  padding: 10px;
				  padding-top: 0;
				  transform: none;
				  transition: opacity 0.2s ease-out;
				}
				
				span:hover {
				  transform: none;
				}
				
				button {
				  position: absolute;
				  padding: 0;
				  margin: 0;
				  width: 100px;
				  height: 30px;
				  left: 640px;
				  bottom: 0px;
				  font-weight: bold;
				  transition: background-color 0.3s ease-out;
				  background-color: #00A0DF;
				  border-radius: 3px;
				  border: none;
				  color: #fff;
				  -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 1);
				  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 1);
				}
				
				button:hover {
				  background-color: #30BCF3;
				  cursor: pointer;
				}
				
				button:active {
				  box-shadow: none;
				  outline: none;
				  transform: scale(0.95, 0.95);
				}
				
				button:focus {
				  outline: none;
				}
				
				.score {
				  background: none!important;
				  box-shadow: none;
				  color: #fff!important;
				  background: #00A0DF!important;
				  border-radius: 15px;
				}
				
				.score:hover {
				  cursor: default;
				  transform: none;
				  box-shadow: none;
				}
				
				.fadeOut li span {
				  transition: opacity 0.25s ease-out;
				  opacity: 0;
				}
				
				.fadeOut li {
				  transition: transform .5s ease-out;
				  transform: rotateX(360deg);
				}

        * {
	          padding: 0;
	          margin: 0;
	          font-family: 'Montserrat', sans-serif;
	          text-align:center;
          }

        nav {
	          color: #ff9595;
	          width: 100%;
	          background-color: #ff9595;
	          padding-top: 20px;
	          padding-bottom: 20px;
	          justify-content:space-around;
	          flex-wrap:wrap;
	          text-align: right;
            }

        nav a{
	          text-decoration: none;
	          color: white;
	          margin: 0 12px;
	          text-align:center;
           }

        nav a:hover {
	          color: #df6060;
	          text-align:center;
          }

			</style>
			<html>
				<section>
					 <ul id="terms">
					 </ul>
					 <ul id="defs">
					 </ul>
					 <button name="reset">RESET</button>
				</section>
			</html>
</html>




<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
<style>

h2 {
  font-family: Poppins, sans-serif;
  font-size: 16px;  
}

h1 {
  padding-left: 50px;
  padding-right: 50px;  
}